spring.datasource.url=jdbc:postgresql://localhost:5432/statdb
spring.datasource.username=postgres
spring.datasource.password=NeuralNet1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto = update
spring.jpa.properties.hibernate.id.new_generator_mappings=false